:root{
    --background-color: #caf0f8;
    --text-main: #1b4765;
    --secondary-color:#62b6cb;

    --transition: all 0.5s ease-out; 
}
a{
    text-decoration: none;
    color: var(--text-main);
}
html{
    scroll-behavior: smooth;
}
@media (prefers-reduced-motion: reduce) {
  html{
    scroll-behavior: auto;
  }
}
body{
    margin: 0;
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
    color: var(--text-main);
    background-color: var(--background-color);
}

/**********HEADER AND NAV***********/
nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: var(--background-color);
    display: flex;
    justify-content: flex-start; /* Links on the right */
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 10;
}
header{
    top: 0;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: var(--background-color);
    color: var(--text-main);
    z-index: 100;
}

#title{
    justify-content: center;
    display: flex;
    background-color: var(--background-color);
    z-index: 1000;
}
#title.unfixed h1{
    align-self: center;
    transition: all 0.3s ease;
    transition: var(--transition);
    font-size: 6rem;
}
#title.fixed h1{
    align-self: center;
    transition: var(--transition);
    font-size: 2rem;
    letter-spacing: 2px;

    position: fixed ;
    top: 10px;
}
const title = document.querySelector('#title');
const stickyPoint = title.offsetTop;

window.onscroll = function(){
    if (window.scrollY >= stickyPoint) {
        title.classList.add("fixed");
        title.classList.remove("unfixed")
    } else {
        title.classList.remove("fixed");
        title.classList.add("unfixed");
    }
};